body, html {
    height: 100%;
}

.navbar {
	margin-bottom: 0px;
}

.parallax {
    /* The image used */
    background-image: url('reg.jpg');
	
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

.jumbotron{
	display:block;
	height:100%;
}

h1 {
	font-size:7vw;
}

h2 {
	font-size:4vw;
}

h3 {
	font-size:2vw;
}


.Left-User-Div {
	/*background-color:white;*/
	
	float:left;
	height:50%;
	width:40%;
	position: relative;
	top:40%;
	color:white;
	text-align:center;
   
}

.Right-User-Div {
	/*background-color:white;*/
	top:-5%;
	left:-5%;
	color:white;
	clear:both;
	float:right;
	height:50%;
	width:40%;
	position:relative;
	text-align:center;
   
}
